[
    {"caption": "MPY: New Project...", "command": "mpy_new_project"},
    {"caption": "MPY: Project Settings", "command": "mpy_project_settings"},
    {"caption": "MPY: Deploy to Device", "command": "mpy_deploy"},
    {"caption": "MPY: Sync to Device", "command": "mpy_sync"},
    {"caption": "MPY: Backup Device", "command": "mpy_backup"},
    {"caption": "MPY: Restore Backup", "command": "mpy_restore"},
    {"caption": "MPY: List Files", "command": "mpy_tree"},
    {"caption": "MPY: Device Info", "command": "mpy_info"},
    {"caption": "MPY: Change Directory...", "command": "mpy_chdir"},
    {"caption": "MPY: Erase Device", "command": "mpy_erase_device"},
    {"caption": "MPY: Run Current File", "command": "mpy_run"},
    {"caption": "MPY: Reset Device", "command": "mpy_reset"},
    {"caption": "MPY: Reset and Monitor", "command": "mpy_reset", "args": {"monitor": true}},
    {"caption": "MPY: Monitor", "command": "mpy_monitor"},
    {"caption": "MPY: Open REPL", "command": "mpy_repl"},
    {"caption": "MPY: Stop", "command": "mpy_stop"},
    {"caption": "MPY: Select Project...", "command": "mpy_select_project"},
    {"caption": "MPY: Select Port...", "command": "mpy_select_port"},
    {
        "caption": "Preferences: MpyTool Settings",
        "command": "edit_settings",
        "args": {
            "base_file": "${packages}/mpytool/mpytool.sublime-settings",
            "user_file": "${packages}/User/mpytool.sublime-settings",
            "default": "{\n\t$0\n}\n"
        }
    },
    {
        "caption": "Preferences: MpyTool Key Bindings",
        "command": "open_file",
        "args": {
            "file": "${packages}/mpytool/Default (${platform}).sublime-keymap"
        }
    }
]
