[
    {
        "id": "tools",
        "children": [
            {
                "caption": "MicroPython",
                "children": [
                    {"caption": "New Project...", "command": "mpy_new_project"},
                    {"caption": "Project Settings", "command": "mpy_project_settings"},
                    {"caption": "-"},
                    {"caption": "Deploy to Device", "command": "mpy_deploy"},
                    {"caption": "Deploy to Device...", "command": "mpy_deploy_select"},
                    {"caption": "Sync to Device", "command": "mpy_sync"},
                    {"caption": "Run Current File", "command": "mpy_run"},
                    {"caption": "-"},
                    {"caption": "Backup Device", "command": "mpy_backup"},
                    {"caption": "Restore Backup", "command": "mpy_restore"},
                    {"caption": "List Files", "command": "mpy_tree"},
                    {"caption": "Device Info", "command": "mpy_info"},
                    {"caption": "Change Directory...", "command": "mpy_chdir"},
                    {"caption": "Erase Device", "command": "mpy_erase_device"},
                    {"caption": "-"},
                    {"caption": "Reset Device", "command": "mpy_reset"},
                    {"caption": "Reset and Monitor", "command": "mpy_reset", "args": {"monitor": true}},
                    {"caption": "Monitor", "command": "mpy_monitor"},
                    {"caption": "Open REPL", "command": "mpy_repl"},
                    {"caption": "-"},
                    {"caption": "Stop", "command": "mpy_stop"},
                    {"caption": "Select Project...", "command": "mpy_select_project"},
                    {"caption": "Select Port...", "command": "mpy_select_port"}
                ]
            }
        ]
    },
    {
        "id": "preferences",
        "children": [
            {
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children": [
                    {
                        "caption": "MpyTool",
                        "children": [
                            {
                                "caption": "Settings",
                                "command": "edit_settings",
                                "args": {
                                    "base_file": "${packages}/mpytool/mpytool.sublime-settings",
                                    "user_file": "${packages}/User/mpytool.sublime-settings",
                                    "default": "{\n\t$0\n}\n"
                                }
                            },
                            {
                                "caption": "Key Bindings",
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/mpytool/Default (${platform}).sublime-keymap"
                                }
                            }
                        ]
                    }
                ]
            }
        ]
    }
]
